{
    "type": "dataview",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "book.SideBar",
        "designer|userAlias": "booksidebar",
        "border": false,
        "cls": "sidebar-list",
        "height": null,
        "width": null,
        "itemSelector": ".product",
        "store": "Books"
    },
    "id": "ExtBox1-ext-gen13935",
    "designerId": "bc640519-610b-4e92-855e-bb5c2490e91d",
    "cn": [
        {
            "type": "template",
            "reference": {
                "name": "tpl",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "tpl",
                "implHandler": [
                    "<div class=\"sidebar-title\">Books</div>",
                    "<tpl for=\".\">",
                    "    <div class=\"product\">{name}</div>",
                    "</tpl>"
                ],
                "designer|displayName": "tpl"
            },
            "designerId": "b4cc059f-72f7-4e88-9976-4a6400eeb436"
        },
        {
            "type": "template",
            "reference": {
                "name": "tpl",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "tpl",
                "implHandler": 0.08316014846786857,
                "designer|displayName": "tpl"
            },
            "designerId": "b69e8b1f-df5d-4509-9fca-f4939db3cd44"
        }
    ]
}