{
    "type": "Ext.view.View",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "border": false,
        "cls": "sidebar-list",
        "designer|userAlias": "booksidebar",
        "designer|userClassName": "book.SideBar",
        "height": null,
        "itemSelector": ".product",
        "store": "Books",
        "width": null
    },
    "designerId": "bc640519-610b-4e92-855e-bb5c2490e91d",
    "cn": [
        {
            "type": "Ext.XTemplate",
            "reference": {
                "name": "tpl",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "tpl",
                "implHandler": [
                    "<div class=\"sidebar-title\">Books</div>",
                    "<tpl for=\".\">",
                    "    <div class=\"product\">{name}</div>",
                    "</tpl>"
                ]
            },
            "name": "tpl",
            "designerId": "b4cc059f-72f7-4e88-9976-4a6400eeb436"
        },
        {
            "type": "Ext.XTemplate",
            "reference": {
                "name": "tpl",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "tpl",
                "implHandler": [
                    "0.08316014846786857"
                ]
            },
            "name": "tpl1",
            "designerId": "b69e8b1f-df5d-4509-9fca-f4939db3cd44"
        }
    ]
}